<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="container" id="pass" style="display:none;">
    <div class="container-fluid">
        <div class="col-sm-12">
            <div class="card text-center">
                <div class="card-header" style="background-color:blue;color:white;font-weight:bold;">
                    Change Your Pin
                </div>
                <div class="card-body">
                    <h4>Enter New Pin</h4>
                    <input type="password" maxlength="4" id="pass1" value="">
                    <br>
                    <br>

                    <h4>Confirm New Pin</h4>
                    <input type="password" maxlength="4" id="pass2" value="">
                </div>
                <div class="card-footer text-muted">
                    <button type="button" class="btn btn-primary btn-lg" onclick="check_data();">Reset Password</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container" id="success" style="display:none;">
    <div class="container-fluid">
        <div class="col-sm-12">
            <div class="card text-center">
                <div class="card-header" style="background-color:green;color:white;font-weight:bold;">
                    Congratulations !!!
                </div>
                <div class="card-body">
                    <h5 class="card-title" style="color:green;">Your Pin has been successfully changed.</h5>
                    <p class="card-text">Try to sign with new pin.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>
document.getElementById("pass").style.display="";

function check_data(){

    var pass1=document.getElementById("pass1").value;
    var pass2=document.getElementById("pass2").value;
    if (pass1.length == 4 && pass2.length == 4){

    if(pass1 == pass2){

    var token='42dbdfc9d9190685203df1de6964f245e2a91bf1';
        console.log("tok",token);


        var d = {
        pass1:pass1,
        token:token
        }

         $.ajax({


        type : "POST",
        data:d,
        url:"/ecom/change_pin/",
        success:function(data){

        var data=JSON.parse(data);
        if(data["status"]=="success"){
        document.getElementById("pass").style.display="none";
        document.getElementById("success").style.display="";

        }
        if(data["status"]=="fail"){
        alert("Something went wrong !!!");
        }

        }
        });

    }
    else{
    alert("Pin dosen't match");
    }
    }
    else
    {
    alert("Pin must contain 4 digits");
    }

}





</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>