<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Policy</title>
</head>
<body>
<div className="ps-section--custom">
    <div className="container">
        <img
                src="/static/ecom/images/creditkart.png"
                width="105" height="74"
                class="m-b-10" alt="">
        <div className="ps-section__header">
            <h1>Credit Policy</h1>
        </div>
        <div className="ps-section__content">
            <h3>Buy Now Pay Later Availability</h3>
            <ul>
                <li>
                    Available for purchases on mobile and desktop platform.(Registration
                    can be done only through mobile)
                </li>
                <li>For shopping with CreditKart, the account should be “active.”</li>
                <li>Available Repayment tenure is 3 months.</li>
            </ul>
            <h3>About CreditKart Credit Policy </h3>
            <p>
                CreditKart offers a hassle-free shopping to its buyers through instant
                credit, via a completely digital process, for purchases using EMIs.
                After completion of a one-time setup process, which should not take
                more than 2 minutes, the buyer can avail Credit payment option during
                checkout using the credit line that will be assigned to you according
                to your credit score, and pay later over 3 EMIs. It does not require
                the buyer to provide credit card details. He/ She can easily track
                your purchases, repayments and limit history in ‘Credit
                Information’ for this payment mode.
            </p>
            <h3>What are the key benefits of CreditKart Credit Policy?</h3>
            <ul>
                <li>Instant decision on the credit limit.</li>
                <li>The buyer does not need to share his Credit card details.</li>
                <li>No interest or processing fee will be charged to the buyer.</li>
                <li>
                    No pre-closure charges. If the buyer makes the payment before the
                    deadline, his/ her credit limit will be renewed or enhanced as per
                    company’s policy; the buyer can pay the outstanding amount in EMIs
                    or as per his convenience within the stipulated time frame.
                </li>
                <li>
                    <strong>Comply with legal obligations. .</strong> n certain cases,
                    we collect and use your personal information to comply with laws.
                    For example, we collect from sellers’ & suppliers’ information
                    regarding their place of establishment, bank account information etc
                    for identity verification and other purposes.
                </li>
                <li>
                    Simplified tracking of expenses and repayments. The buyer can easily
                    track their purchases, repayments and limit history in the ‘Credit
                    Information’ tab for this payment mode.
                </li>
            </ul>
            <h3>What are the eligibility criteria to avail CreditKart Credit?</h3>
            <p>
                The buyer needs to have a CreditKart account with a verified mobile
                number, a valid permanent account number (PAN) card and one of the
                officially valid document as address proof - Driving license, Voter ID
                card, Aadhaar or Passport. The buyer must be 18 years of age or above
                further eligibility is decided basis information already available
                with CreditKart and his/her credit bureau history. The buyer is
                provided the Credit limit on the basis of their credit/ banking
                history. This limit may vary from customer to customer depending on
                their Credit Bureau score, repayment pattern, monthly spends, purchase
                capacity etc.
            </p>
            <h3>Why am I not getting the option to pay using my Credit Line?</h3>
            <p>
                Not all the buyers will be eligible for Credit Line. Creditkart offers
                a Credit limit to the buyers on the basis of their Credit Bureau
                Score. If the credit score is below the set standard, no credit line
                will be assigned to the buyer. However, they can make the purchases by
                paying the full amount during the checkout.
            </p>
            <h3>What are the penalty charges if the EMIs are not paid on time?</h3>
            <p>
                The buyer has to repay the amount in the forthcoming 3 months
                consecutively, failing to do so will result into default and thus
                penalty charges would be levied. Penalty would be charged at the rate
                on 0.1% of the outstanding dues on a daily basis.
            </p>
            <h3>What will be the structure of the EMIs?</h3>
            <p>
                The total dues will be divided into 3 equal EMIs; the first month’s
                EMI will be higher than the consecutive EMIs.{" "}
            </p>
            <h3>
                How will the credit be refunded in case of order cancellation, return
                or exchange?
            </h3>
            <p>
                In case of return, the credit limit used to buy the product will be
                reflected in the buyer’s Credit account in 15 working days. Any cash
                transaction done for purchasing will be credited back to CreditKart
                Wallet and will be reflected in 15 working days.
            </p>
        </div>
    </div>
</div>

</body>
</html>