<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
    <style>
.collapsible {
  background-color: #FFFFFF;
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  dispay: block;
}

.active, .collapsible:hover {
  background-color: #FFFFFF;
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #FFFFFF;
<!--  background-color: #f1f1f1;-->
}

button{
font-weight: bold;
}
    </style>
</head>
<body>
<img
                src="/static/ecom/images/creditkart.png"
                width="105" height="74"
                class="m-b-10" alt="">
<h3>Order</h3>

<br>

<button type="button" class="collapsible">I missed the delivery of my order today. What should I do?</button>

<div class="content">
    <p>The courier service delivering your order usually tries to deliver on the next business day in case you miss a
        delivery. You can check your SMS for more details on when the courier service will try to deliver again.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Will the delivery be tried again if I'm not able to collect my order the first
    time?
</button>
<div class="content">
    <p>Couriers make sure that the delivery is re-attempted the next working day if you can't collect your order the
        first time.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">The delivery of my order is delayed. What should I do?</button>
<div class="content">
    <p>On the rare occasion that your order is delayed, please check your email & messages for updates. A new delivery
        timeframe will be shared with you and you can also track its status by visiting My Orders.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What should I do if my order is approved but hasn't been shipped yet?</button>
<div class="content">
    <p>Sellers usually ship orders 1-2 business days before the delivery date so that they reach you on time. In case
        your order hasn't been shipped within this time please contact our Customer Support so that we can look into
        it.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Can I take the shipment after opening and checking the contents inside?
</button>
<div class="content">
    <p>As per company policy, a shipment cannot be opened before delivery, but you can accept the shipment and get in
        touch with us later in case you have any concerns.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How do I know my order has been confirmed?</button>
<div class="content">
    <p>An e-mail & SMS will be sent once you've successfully placed your order. We'll also let you know as soon as the
        seller ships the item(s) to you along with the tracking number(s) for your shipment(s). You can track your
        orders from the 'My Orders' section on your CreditKart account.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How quickly can I get my order delivered?</button>
<div class="content">
    <p>Orders will be delivered by the date you see on the product page for your location</p>
</div>
<br>
<br>
<button type="button" class="collapsible">My order has reached the nearest delivery hub, but why isn't it out for
    delivery yet?
</button>
<div class="content">
    <p>The courier service delivering your order are responsible for making sure that your order reaches you within the
        delivery date. Rest assured, you'll get an SMS once your shipment is out for delivery.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">My order status shows 'Out for Delivery', but I haven't got it yet. When will
    I get it?
</button>
<div class="content">
    <p>The courier service will contact you for delivery of your order. Please check your SMS for more details.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Why can't I track my order even though it has been shipped?</button>
<div class="content">
    <p>Courier services usually take upto 24 hours to activate tracking for an order once it's shipped. Please check
        again after the mentioned time frame.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What should I do if I don't get the invoice for my order?</button>
<div class="content">
    <p>Sellers send a hard copy of the invoice in the shipments. A soft copy is also emailed to you within 24 hours of
        delivery in the delivery confirmation email sent to your registered email ID.</p>
    <p>You can also visit My Account › My Orders page to get invoices for your orders.</p>
</div>
<br>
<br>


<button type="button" class="collapsible">How do I get invoices for my previous orders without having to check my
    e-mails?
</button>
<div class="content">
    <p>You can easily send invoices to your email ID from your CreditKart account. To do so, visit My Account Orders,
        choose the order for which you'd like the invoice for and click on the 'E-mail Invoice' option.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How will my order be delivered?</button>
<div class="content">
    <p>All orders are shipped by sellers through courier services who deliver the packages to your doorstep or the
        nearest pick-up store if the option is selected.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Where can I find the seller's returns policy?</button>
<div class="content">
    <p>You can see the respective seller's Returns policy on the product page.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What does the tag 'Imported' beside a product mean?</button>
<div class="content">
    <p>Sometimes items have to be sourced by sellers from their international partners. Such items have the tag
        'Imported' on the product page and can take at least 10 or more days to be delivered.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How can I place an order?</button>
<div class="content">
    <p>To place an order, please follow these steps:</p>
    <p>1.Select the product you'd like to buy and 'Check Availability at' your preferred pincode</p>
    <p>2.Add products to your cart or just hit 'Buy Now'</p>
    <p>3.Choose or 'Add delivery address'. Use a preferred payment mode and confirm the order</p>
</div>
<br>
<br>
<button type="button" class="collapsible">I have a complaint about the courier executive who came to deliver my order.
</button>
<div class="content">
    <p>You can contact our Customer Support team with the details and we will get in touch with the courier service
        provider to resolve your complaint.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What should I do if a service centre denied my request to repair the
    product?
</button>
<div class="content">
    <p>Please contact our Customer Support with the service centre details so that we can look into this.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Can I get my order delivered faster?</button>
<div class="content">
    <p>Your order will get delivered on or before the delivery date promised at the time of placing the order.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">"How is a 'business day' different from a regular day?</button>
<div class="content">
    <p>Business days are otherwise known as working days of the week. The expected date of delivery is calculated based
        on business days. Typically, these include Monday through Saturday. Public holidays and Sundays are usually not
        considered.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What is the estimated delivery time?</button>
<div class="content">
    <p>Sellers generally procure and ship the items within the time specified on the product page. Business days exclude
        public holidays and Sundays. Estimated delivery time depends on the following factors:</p>
    <p>1.The seller offering the product</p>
    <p>2. Product's availability with the seller</p>
    <p>3.The destination to which you want the order shipped to and location of the seller</p>
    <p>You can check the expected delivery date of your order(s) on the 'My Orders' section of your CreditKart account
        on our website, app, or mobile site.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">My package shows as delivered but I can't find it, what should I do?</button>
<div class="content">
    <p>If your tracking information shows that your package was delivered, but you can't find it:</p>
    <p>See if any of your neighbors/friends/relatives/house owner/security guard has collected your product on your
        behalf.</p>
    <p>Wait until the end of the day— sometimes packages can show as delivered while still in transit.</p>
    <p>In the unlikely event of you still not being able to locate your item, please contact us and we will be happy to
        help.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Why was my package not delivered?</button>
<div class="content">
    <p>Sometimes, a package cannot be delivered due to one of the following reasons</p>
    <p>Incorrect Address: If the address is incorrect or outdated, the package is usually returned to the seller by the
        courier service provider or the unintended recipient. Please double-check your address carefully when placing a
        new order.</p>
    <p>To remove an outdated or incorrect address from your account, go to My Account > My Addresses. Click on the 3-dot
        button beside the address you want to modify and select 'Edit' and then Choose 'Save Changes'.</p>
    <p>Other Address Problems: In rare cases, it is also possible that the address label was difficult to decipher
        during the shipping and handling process, or that the courier service left the package at a different address
        than what was printed on the label.</p>
    <p>Failed Delivery Attempts: Most of the seller's partnered courier service providers make more than one attempt to
        deliver a package. If nobody is available to accept the delivery after multiple attempts, the package is
        returned to the seller.</p>
    <p>Damaged During Transit: If a package is damaged on its way to you, the courier service provider will return it to
        the seller without attempting delivery.</p>
    <p>Note: A package once returned to the seller cannot be delivered again by the courier service provider. Please
        place a new order on our website or app if you would still like to purchase the item.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What do the different order statuses in 'My Orders' mean?</button>
<div class="content">
    <p>The different order statuses are as mentioned below:</p>
    <p>1.Approved: Order you have placed for an item is confirmed by the seller</p>
    <p>2.Ready to Ship: Your item is packed and ready for pick up by a courier service provider</p>
    <p>3.Dispatched: Your item has been picked up from the seller by the courier service provider and is on its way to a
        logistic facility</p>
    <p>4.Shipped: Your item is on its way to you</p>
    <p>5.Out for delivery: A Wish master is out to deliver your order</p>
    <p>6.Delivered: Your item has been delivered</p>
    <p>7.Return requested: You have created a return request for the item which is pending confirmation from the
        seller</p>
    <p>8.Returned: You have returned the item for refund/replacement/exchange</p>
</div>
<br><br>
<h3>Cancellation & Return</h3>
<br>
<button type="button" class="collapsible">If I request for a replacement, when will I get it?</button>
<div class="content">
    <p>Visit My Orders to check the status of your replacement.</p>
    <p>In most locations, the replacement item is delivered to you at the time of pick-up. In all other areas, the
        replacement is initiated after the originally delivered item is picked up. Please check the SMS & email we send
        you for your replacement request for more details.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Which products are not eligible for returns?
</button>
<div class="content">
    <h3>Cancellation & Return</h3>
    <br>
    <br>
    <p>The following table contains a list of products that are not eligible for returns as per the seller’s Returns
        Policy:</p>
    <p>1.Auto Accessories-Additives, Air Fresheners, Brighteners, Cleaners, Bike/Car Stickers, Degreasers, Dent/Scratch
        Removers, Filler Putty, Headlight Vinyl Films, Liquid Solutions, Lubricants, Polish, Power Steering Fluids,
        Sealants, Oils and Wax</p>
    <p>2.Bath and Spa-Bath Bubble/Salt/Sponge/Wash, Body Wash, Loofahs, Scrubs, Shampoos and Soaps</p>
    <p>3.Baby Care-Bottle Nipples, Breast Nipple Care, Breast Pumps, Diapers, Ear Syringes, Nappy, Wet Reminder, Wipes
        and Wipe Warmers</p>
    <p>4.Cleaning Products-Cleaning Gels, Detergents, Detergent Pods, Fabric Wash Products, Surface Cleaners, Stain
        Removers and Washing Bars/Powder</p>
    <p>5.Computer Accessories-Blank/Educational Media, CDs/DVDs, Ink Toners, Music, Movies and Software</p>
    <p>6.Food and Nutrition-Canned Food, Condiments, Drinks, Fruits, Health Supplements, Meat, Seafood, Syrups,
        Vegetables and other Edible Products</p>
    <p>7.Fashion-Baby Dolls, Clothing Freebies, Lingerie Wash-bags, Shapewear, Socks, Stockings and Swimsuits</p>
    <p>8.Footwear Accessories-Oils, Glue, Grease, Socks, Shoe Deodorants/Polish Creams/Sprays and Wax</p>
    <p>9.Gardening Products-Plant Saplings, Plant Seeds and Soil Manure</p>
    <p>10.Health Care-Antiseptic, Band Aid, Body Pain Relief, Eye Drops, First Aid Tape, Glucometer Lancet/Strip,
        Healthcare Devices and Kits, Medical Dressing/Gloves and pH Test Strip</p>
    <p>11.Home Products-Adhesives, Barbeque wood, Bird/Insect Repellent, Contact Cement, Crack Fillers, Inks,
        Guitar/Yoyo Friction Stickers, Marker Refills, Mosquito Coil/Vaporiser/Vaporiser Refills, Naphthalene Balls,
        Scuba/Smoking-Pipe Mouthpieces and Sprays</p>
    <p>12.Hygiene-Cannula, Contact Lens, e-Hookah, Fake Moustache, Female Urination Devices, Menstrual Cups, Needles,
        Panty Liners, Shaving Products, Smoking Patch, Straws, Sweat Pads, Tampons, Teeth Whitening Products/Wipes,
        Tissues, Toilet Tissue Aid, Toilet Rolls and Women Intimate Care</p>
    <p>13.Innerwear-Bra Accessories, Briefs, Boxers, Lingerie Sets, Panty, Garter, Trunks and Vests</p>
    <p>14.Jewellery-Coins</p>
    <p>15.Music Instrument Accessories-Mouthpiece Cap/Pad/Set, Oils and Polish</p>
    <p>16.Party Supplies-Balloons, Candles, Cut-outs, Decoration articles and Whistles</p>
    <p>17.Festive Supplies-Hookah Charcoal/Flavor/Mouth-tip, Incense Sticks and Holi/Rangoli Color</p>
    <p>18.Personal Care-Conditioners, Creams, Deodorants, Electric Ear Cleaners, Eyebrow/Eyelash/Hair Styling Products,
        Eye Mask, Face Wash, Face Care/Fairness Products, Fragrance, Fresheners, Gels, Hair Care, Kajal, Lens Solution,
        Lip Plumper/Stain, Blackhead/Makeup/Nail Paint Removers, Mascara, Mehendi, Nail Sanding Pad, Oils, Oral Hygiene
        Products, Perfumes, Hand/Toothbrush Sanitizers, Serums, Talc, Sunscreen, Tanning Liquid, Tattoo, Toners and
        Wigs</p>
    <p>19.Pet SuppliesAquarium Consumables, Hair Styling, Health Care/Medicinal Products, Horse Girth/Grooming Kit/Braid
        Tail Bag/Hay/Liniment/Poultice, Inhaler Masks, Litter Box Enclosures, Litter Scoops, Pet Chew, Pet Food/Treat,
        Pet Pad, Pet Hygiene/Personal Care Products, Poultice, Tail Wraps, Waste Bags and Water Troughs-</p>
    <p>20.Sexual Wellness-Condoms, Fertility Kit/Supplement, Lubricants, Pregnancy Kits, Sexual Massagers,
        Sexual/Pleasure Enhancement Products and Vaginal Dilators</p>
    <p>Kindly always check a product's Returns Policy on the product page. Click here to view the Returns Policy.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Can items be returned after the time period mentioned in the seller's Returns
    Policy?
</button>
<div class="content">
    <p>No, sellers will not be able to accept returns after the time period mentioned in the seller's Returns
        Policy.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Do I have to return the freebie when I return a product?</button>
<div class="content">
    <p>Yes, the freebie has to be returned along with the product.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How do returns work?
</button>
<div class="content">
    <p>You can raise a request to return your items with these simple steps:</p>
    <p>1.Log into your CreditKart account</p>
    <p>2.Go to My Orders</p>
    <p>3.Click on 'Return' against the item you wish to return or exchange</p>
    <p>4.Fill in the details and raise a return request</p>
    <p>Once you raise a request, you'll get an email and SMS confirming that your request is being processed. Based on
        the item, your request may be automatically approved or you may be contacted for more details. If the request is
        approved, the item will be picked up after which you will get a replacement or refund. You can also track the
        status of your return request instantly from the 'My Orders' section of your CreditKart account.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">I see the 'Cancel' button but I can't click on it. Why?</button>
<div class="content">
    <p>A greyed out and disabled 'Cancel' button can mean any one of the following:</p>
    <p>1. The item has been delivered already</p>
    <p>OR</p>
    <p>2. The item is non-refundable (e.g. Gift Card)</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What is the Buyer Protection policy?</button>
<div class="content">
    <p>The Buyer Protection policy mediates buyer-seller disputes. In case a seller declines your request for a return
        of an item and you are not convinced with the reason given, you can write to us at info@theCreditKart.com for
        Buyer Protection. You can dispute the resolution that the seller has shared for your issue until 45 days from
        the date of delivery and concern is looked into by us on a case-to-case basis.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What should I do if I have an issue with my product after the return period?
</button>
<div class="content">
    <p>You can get in touch with the brand or an authorised service center of the brand to claim the warranty for your
        product (wherever applicable).</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What are the checks done for an item that I'm returning?</button>
<div class="content">
    <p>During pick-up, your product will be checked for the following conditions:</p>
    <p>1.Correct Product-IMEI/ name/ image/ brand/ serial number/ article number/ bar code should match and MRP tag
        should be undetached and clearly visible.</p>
    <p>2.Complete Product-All in-the-box accessories (like remote control, starter kits, instruction manuals, chargers,
        headphones, etc.), freebies and combos (if any) should be present.</p>
    <p>3.Unused Product-The product should be unused, unwashed, unsoiled, without any stains and with non-tampered
        quality check seals/ warranty seals (wherever applicable). Before returning a Mobile/ Laptop/ Tablet, the device
        should be formatted and Screen Lock (Pin, Pattern or Fingerprint) must be disabled. iCloud lock must be disabled
        for Apple devices.</p>
    <p>4.Undamaged Product-The product (including SIM trays/ charging port/ headphone port, back-panel etc.) should be
        undamaged and without any scratches, dents, tears or holes.</p>
    <p>5.Undamaged Packaging-Product's original packaging/ box should be undamaged.</p>
    <p>The field executive may refuse to accept the return if any of the above conditions are not met.</p>
    <p>For any products for which a refund is to be given, the refund will be processed once the returned product has
        been received by the seller.</p>
    <p>View a complete list of all non-returnable products here(Creditkart Link)</p>
    <p>How can I return or exchange an item?</p>
    <p>To return/exchange your order, follow these simple steps:</p>
    <p>1.Go to My Orders</p>
    <p>2.Choose the item you wish to return or exchange</p>
    <p>3.Fill in the details</p>
    <p>4.Choose Request Return.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">When is a return of an item not possible?</button>
<div class="content">
    <p>Sellers cannot accept returns of item(s) in the following cases:</p>
    <p>1. When an item is damaged because of use or when it is not in the same condition as you received it</p>
    <p>2. When any consumable item has been used or installed</p>
    <p>3. When anything is missing from the package you've received including price tags, labels, original packing,
        freebies & accessories</p>
    <p>4. When non-returnable items are involved such as innerwear. Lingerie etc.</p>
    <p>5. When items are tampered with or have missing serial numbers</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How can I know the status of my refund?</button>
<div class="content">
    <p>You can visit 'My Orders' to know the status of your refund.</p>
    <p>For orders cancelled before shipping, refunds are processed immediately. If the order has been shipped. refund
        will be processed as soon as the courier service provider confirms the return of the item(s).</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What are the modes of refund available after cancellation?</button>
<div class="content">
    <p>The different refund modes available are:</p>
    <p>. Paytm Wallet - available for orders with select sellers. You will get this option for eligible orders during
        cancellation</p>
    <p>2. Back to source - available for orders with all sellers. The amount is refunded to the payment mode that was
        originally used to pay for the order</p>
    <p>3. NEFT transfer - available for all Cash-on-Delivery orders. As per policy, cash refunds are not possible</p>
</div>
<br>
<br>
<button type="button" class="collapsible">When are refunds given?</button>
<div class="content">
    <p>Refunds are given when:</p>
    <p>1.The seller cannot provide a replacement</p>
    <p>2.A dispute has been ruled in your favour in-line with Buyer Protection</p>
    <p>3.Sellers allow refunds on select categories under certain conditions</p>
    <p>Please check the seller's Returns Policy on the product page for more details.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">I ordered a wrong item. Can I return it?</button>
<div class="content">
    <p>The sellers' return policies don't support the return of item(s) ordered wrongly. You can refer the respective
        seller's Returns policy on the product page.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What should I do if I find the package open or tampered on delivery?</button>
<div class="content">
    <p>You can request for the item to be replaced by visiting My Orders (Link). Use the 'Return' option & fill out the
        details of the issue so that we can help you.</p>

</div>
<br>
<br>
<button type="button" class="collapsible">Can I change the address for the pick-up the of item(s) in my order?</button>
<div class="content">
    <p>If the pincode of the new address is serviceable for pick-up, the address can be changed while creating the
        return. The address cannot be changed in case the new address is not serviceable.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">Why have I been asked to ship the item?</button>
<div class="content">
    <p>When pickup facility is not available for your location as per the courier service providers, you may be asked to
        ship the item back to the seller. Since the seller can arrange for a refund or a replacement only after the item
        reaches them, please make sure that the item is sent to the address mentioned in the return related email within
        30 days of the email being sent to you.</p>
    <p>The seller may not be able to proceed with the return request if the item does not reach the specified address
        within 30 days.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What is the pickup process?</button>
<div class="content">
    <p>Once your return or replacement or exchange request is accepted, the pickup of the originally delivered product
        will be scheduled. An SMS with more details will be sent to you on the day of the pickup.</p>
    <p>In cases where pickup service is not available from the courier service providers at your location, you may be
        asked to ship the item back to the seller within 30 days of the return related email being sent to you</p>
</div>
<br>
<br>

<button type="button" class="collapsible">I have requested for a return for my item. When will it happen?</button>
<div class="content">
    <p>You can now track the status of your return easily right from your CreditKart account or mobile app. Just visit
        the 'My Order'(Link) page to see its status along with the date of pick-up and status of your refund if
        applicable.</p>
    <p>You will also receive an email & SMS with the details of your return.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">I have requested a replacement, when will I get it?</button>
<div class="content">
    <p>You may visit ''My Order'(Link)' to check the status of your replacement. In most locations, the replacement item
        is delivered to you at the time of pick-up. In all other areas, the replacement is initiated after the
        originally delivered item is picked up. Please check the SMS & email that will be sent to you for your
        replacement request for more details.</p>
    <p>I've still not received the refund in my bank account.</p>
    <p>If you have received a mail from us confirming your refund request, it means that the refund has been initiated.
        You can also contact your bank with the ARN you would have received for an update on the status of your
        refund.</p>
    <p>In the rare event of the amount not being credited by the date promised, you can contact us as we will work with
        the bank to get it done.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What are the refund timelines if I cancel or return a product?</button>
<div class="content">
    <p>The refund timelines will depend on the payment modes as listed below:</p>
    <p>1.Debit card - 7-9 Business days</p>
    <p>2.Credit - 7-9 Business days</p>
    <p>3.Netbanking - 3-7 business days</p>
    <p>4.COD - IMPS, 1 Business days</p>
    <p>5.EMI (Standard+Nocost+Debit card) - 7- 9 Business days</p>
    <p>6.CreditKart Pay Later - 24 to 48 hours</p>
    <p>7.Gift Card - 24 hours</p>
    <p>8.Paytm:</p>
    <p>1.Paytm wallet - 24 hours</p>
    <p>2.Paytm UPI - 1 business day</p>
    <p>3.Paytm Credit/Debit card - 7 business days</p>
    <p>Note: Refunds will be credited to the payment source used at the time of placing an order.</p>
    <p>The mode of refund in case of payment through 'Cash on Delivery' will be IMPS</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How will I get my refund for returning an item I paid for using 'Cash on
    Delivery' mode?
</button>
<div class="content">
    <p>For orders placed using 'Cash on Delivery' as the payment mode, refunds can be processed to your bank account via
        Immediate Payment Service (IMPS). You can update the details of the bank account where you would like to receive
        the refund while creating the return request for an item.</p>
    <p>You will need to update following information for the seller to process a refund to your account:</p>
    <p>1.The Bank Account Number</p>
    <p>2.IFSC Code</p>
    <p>3.Account Holder's Name</p>
    <p>4.Bank Branch</p>
    <p>5.Bank Name</p>
    <p>IMPS refunds will typically be processed in one business day by sellers.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How will I get my refund for returning an item I paid for with Cash on
    Delivery?
</button>
<div class="content">
    <p>In case of return, the credit limit used to buy the product will be reflected in the buyer’s Credit account in 15
        working days. Any cash transaction done for purchasing will be credited back to CreditKart Wallet and will be
        reflected in 15 working days.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How long does it take to cancel an order?</button>
<div class="content">
    <p>In case of return, the credit limit used to buy the product will be reflected in the buyer’s Credit account in 15
        working days. Any cash transaction done for purchasing will be credited back to CreditKart Wallet and will be
        reflected in 15 working days.</p>
</div>
<br>
<br>
<h3>Shopping</h3>

<br>
<button type="button" class="collapsible">Why do I see different prices for the same product?</button>
<div class="content">
    <p>You could see different prices for the same product, as it could be listed by many Sellers.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Is it necessary to have an account to shop on CreditKart?</button>
<div class="content">
    <p>Yes, it's necessary to log into your CreditKart account to shop. Shopping as a logged-in user is fast &
        convenient and also provides extra security.</p>
    <p>You'll have access to a personalised shopping experience including recommendations and quicker check-out.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">What does 'Preorder' or 'Forthcoming' mean?</button>
<div class="content">
    <p>Items marked as 'Preorder' or 'Forthcoming' are expected to be released soon and you can pre-book them with
        sellers. Such items will be shipped after their official release by the seller with whom you've pre-booked
        them.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Do sellers on CreditKart ship internationally?</button>
<div class="content">
    <p>Currently, sellers on CreditKart only ship within India.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Can I use an item that has been given to me as a gift from a state sponsored
    or an NGO-funded freebie distribution programme to get discounts through exchange offers?
</button>
<div class="content">
    <p>No, as per company policy, such items are not eligible for discounts under exchange offers. You can also refer to
        the 'Exchange Offers' section in the 'Terms of Use' page for more details.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Can I order a product that is 'Out of Stock' or 'Temporarily Unavailable'?
</button>
<div class="content">
    <p>The products listed as 'Out of Stock' or 'Temporarily Unavailable' are not available for sale. Please use the
        'Notify Me' feature to be informed of the product's availability with sellers on CreditKart.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">What does 'Out of Stock' mean</button>
<div class="content">
    <p>An item is marked as 'Out of stock' when it is not available with any sellers at the moment; you won't be able to
        buy it now. Use 'Notify Me' feature to know once it's available with sellers for purchase.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">What does 'Permanently Discontinued' or 'Out of Stock’ mean?</button>
<div class="content">
    <p>An item is marked as 'Out of stock' when it is not available with any sellers at the moment; you won't be able to
        buy it now. Use 'Notify Me' feature to know once it's available with sellers for purchase.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">How does 'Instant Cashback' work?</button>
<div class="content">
    <p>'Instant Cashback' is applied directly to the product or order value in your cart and you do not have to wait for
        the cashback to be credited to your bank account/credit or debit card at a later date.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">How are items packaged?</button>
<div class="content">
    <p>Products sold by Sellers with CreditKart Assured badge are shipped in packages with waterproof plastic wrap.</p>
    <p>Fragile items like electronics are safely secured with bubble wrap. Other Sellers also follow standard packing
        procedure. Sellers are rated on packaging quality and affects overall seller rating.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">Are there any hidden charges (Octroi or Sales Tax) when I shop on
    CreditKart?
</button>
<div class="content">
    <p>There are NO hidden charges when you shop on CreditKart. The price you see on the product page is final and it's
        exactly what you pay.</p>
    <p>Note: There can be additional delivery charges.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Why do I see different prices for books with the same title?</button>
<div class="content">
    <p>You can find various editions of books with the same title on CreditKart -- from paperbacks or hardcovers to
        collector's editions. Some of them are re-published/printed within India, while some editions are imported. The
        price of the titles varies based on this and the seller offering it.</p>
    <p>All other available editions and their prices for a particular title are mentioned on the respective product page
        under 'Other Editions'.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Can I club my orders from different sellers to be delivered together?</button>
<div class="content">
    <p>Currently, there is no timeline option to club orders from different sellers to be delivered together as sellers
        could be located in different locations and the delivery timelines would vary based on their partnered courier
        service providers. To ensure your items reach you at the earliest, each seller ships their products as per their
        individuals.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">Why do I see a 'delivery charge'?</button>
<div class="content">
    <p>It usually costs sellers more to ship some items. So, sometimes they choose to add a delivery charge. The
        delivery charge is waived off by some sellers if you shop with them for a certain amount. For more information,
        check the individual seller's policy on the product page.</p>
</div>
</br>
<h3>Wallet</h3>
<br>
<button type="button" class="collapsible">What can I do if the balance in my wallet is not enough to pay for my order?
</button>
<div class="content">
    <p>You can pay part of the amount through your wallet and the remaining through any other prepaid payment modes like
        Credit/Debit Cards, CreditKart Gift Cards, and Netbanking.</p>
    <p>Please note that wallet cannot be combined with Cash/Card on Delivery (COD) payment mode for now, and bank offers
        will not applicable for partial payments from the wallet.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">Can I choose Paytm wallet as a refund option?</button>
<div class="content">
    <p>No, you cannot choose to have the amount refunded to your Paytm wallet. The refund will be credited into your
        CreditKart Wallet in 15 working days.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Do I need to install the Paytm app to use the wallet option on my CreditKart
    account?
</button>
<div class="content">
    <p>No, you will be able to use the wallet option on your CreditKart account for payments without installing the
        Paytm app.</p>
    <p>You can choose to install the Paytm app to access other payment features.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How can I use Paytm to pay on CreditKart?</button>
<div class="content">
    <p>To pay on CreditKart through Paytm, please follow these simple steps:</p>
    <p>1. Add item(s) to your cart</p>
    <p>2. Proceed to pay for your order</p>
    <p>3. Choose the option ‘Paytm’ and follow the prompts</p>
    <p>After following the prompts, you will be notified on your Paytm app and prompted to enter the MPIN to complete
        your transaction.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How long will it take for a refund from CreditKart to my Paytm wallet?
</button>
<div class="content">
    <p>You will not be able to use Paytm wallet for your refund. The refund will be credited to your CreditKart
        Wallet.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Is it necessary to register with Paytm to use it on CreditKart?</button>
<div class="content">
    <p>No, it's not necessary to register with Paytm to pay from your wallet. Registration will be necessary if you want
        to pay directly from your bank account by linking it to the Paytm app.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">My Paytm Wallet is not activated. How do I get a refund credited to it?
</button>
<div class="content">
    <p>You will not be able to use Paytm wallet for your refund. The refund will be credited to your CreditKart
        Wallet.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What is Paytm?</button>
<div class="content">
    <p>Paytm is an app based mobile payment solution that functions on the Unified Payment Interface (UPI) initiative
        that makes payments from your bank accounts easy and hassle-free.</p>
    <p>This can also be used for transactions with CreditKart and various other merchants. You can make payments using
        either your CreditKart wallet that has now been rebranded as Paytm wallet or by linking your bank account on the
        app.</p>
</div>
<br>
<br>
<h3>Shipping</h3>
<button type="button" class="collapsible">Why are faster delivery options not available at my location?</button>
<div class="content">
    <p>Faster delivery options may not be available at your location due to courier related reasons but we’re trying to
        expand our services to include more places. Stay tuned for updates!</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Why can't I get some items shipped to my location?</button>
<div class="content">
    <p>Some sellers prefer not to ship to certain locations due to the cost involved and this is entirely at their
        discretion. You can check with your pincode on the product page to see any other sellers ship to your
        location.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Are faster delivery options like Same Day & In-a-Day available on return
    requests?
</button>
<div class="content">
    <p>No, however, we try our best to have your item(s) picked up by our courier service providers & get you the
        replacement as soon as possible.</p>
</div>
<br>
<br>
<h3>Selling on CreditKart</h3>
<button type="button" class="collapsible">How can I become a seller and start selling products on CreditKart?</button>
<div class="content">
    <p>To become a seller on CreditKart register  with your details.</p>
</div>
<br>
<br>

<h3>Product Review</h3>
<button type="button" class="collapsible">Are there any guidelines for writing product reviews?</button>
<div class="content">
    <p>Product reviews on CreditKart.com are a great way to help other customers decide what to buy & avoid.</p>
    <p>Here are some tips to writing great product reviews:</p>
    <p>Have you used this product?</p>
    <p>It's always better to review a product you have personally used.</p>
    <p>Educate your readers.</p>
    <p>Provide a relevant, unbiased overview of the product. Readers are interested in the pros and the cons of the
        product. Make sure your review stands the test of time, and what you write today is relevant even after
        years.</p>
    <p>Be yourself, be informative. Let your personality shine through, but it's equally important to provide facts to
        back up your opinion.</p>
    <p>Get your facts right! Nothing is worse than inaccurate information. If you're not really sure, research always
        helps.</p>
    <p>Stay concise.</p>
    <p>Be creative but also remember to stay on topic. A catchy title will always get attention!</p>
    <p>Easy to read, easy on the eyes.</p>
    <p>A quick edit & spell check will work wonders for your credibility. Also, break reviews into small, easy
        paragraphs.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What can I write in product reviews?</button>
<div class="content">
    <p>Customer reviews should be relevant to the product in question. The product review section on CreditKart is for
        you to share your opinion on the product & for other shoppers to have an informed buying decision.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What's not allowed in product reviews?</button>
<div class="content">
    <p>Customer reviews should be relevant to the product in question. The product review section on CreditKart.com is
        for you to share your opinion on the product, and for other customers to research better and have an informed
        buying decision. CreditKart.com reserves the right to remove reviews that include any of the following:</p>
    <p>1. Irrelevant review (Review consisting of a combination of random characters, random words, repeated content,
        reviews on another product</p>
    <p>2.Service feedback, including availability, order or payment related queries. You may use the Contact Us form for
        such queries</p>
    <p>3.HTML embedded in text references to other retailers</p>
    <p>4.Pricing related comments</p>
    <p>5.Personal information (Phone numbers, postal address, email address and others)</p>
    <p>6.Profane comments. Inflammatory comments. Copyrighted comments</p>
    <p>7.Plagiarized content (Any content found elsewhere on the internet, even if you're the original author)</p>
    <p>8.Promotional content</p>
    <p>9.Reviews by or on behalf of a person or company with a financial interest in the product or a competitor’s
        product (Reviews by authors, artists, publishers manufacturers without disclosure)</p>
    <p>10.Reviews written for any form of compensation</p>
    <p>11.Reviews given using fake ids, irrelevant user email ids</p>
    <p>12.Asking for helpful votes</p>
    <p>13.Review in any language other than English (Unless there is a clear connection to the product, like a regional
        book or a regional music album)</p>
    <p>14.Feedback about errors in the product description</p>
</div>
<br>
<br>
<h3>Login & My Account</h3>
<br>
<button type="button" class="collapsible">What happens if my accounts are merged?</button>
<div class="content">
    <p>The order histories of both the accounts will be merged. Now, you can login to your account using either your
        mobile number or email ID.</p>
    <p>The password to access the order history will be of the account with which you had logged in while updating your
        details.</p>
</div>
</br>
<br>
<button type="button" class="collapsible">Can I reactivate my inactive CreditKart account?</button>
<div class="content">
    <p>Yes. To reactivate your CreditKart account, simply log in with your registered email ID or mobile number/password
        combination used before deactivation. Your account data will be fully restored, default subscription settings
        applied.</p>
    <p>I'm getting the error message that says, 'You've exceeded the maximum number of attempts to enter correct
        verification code'. How can I log in to my CreditKart account now?</p>
    <P>If a wrong code is entered for verification more than a specific number of times, this error message will be seen
        and for security reasons, your account will be blocked for the next 24 hours. To log in, please try again after
        24 hours by entering the correct OTP.</P>

</div>
</br>
<br>

<button type="button" class="collapsible">Why is one of my CreditKart accounts now inactive?</button>
<div class="content">
    <p>Your account will be inactive if the updated email ID or mobile number of one account is the same as the other.
        The order history of the account you updated the details with will be merged with the older account.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">I created an account using my mobile number. I also have an account with an
    email address. Can I merge these accounts?
</button>
<div class="content">
    <p>Yes, you can merge both your accounts.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">Do I need to verify my mobile number or email address every time I log in?
</button>
<div class="content">
    <p>As the verification step is a onetime process, you won't have to do it again once your account is verified.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">What should I do if I don't get the OTP or verification code?</button>
<div class="content">
    <p>Sometimes, SMS messages may be delayed by a few minutes because of network issues. You can regenerate the code
        through the 'Resend Code' option.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">What is an OTP or verification code?</button>
<div class="content">
    <p>An OTP (One Time Password) or verification code is a password/code used to verify your mobile number or email ID
        when you log into your CreditKart account for the first time.</p>
    <p>OTP verification will be also be done in other cases like creating an account, password recovery, and updating
        email/mobile details.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">Why do I need to verify my mobile number or email address to log into my
    CreditKart account?
</button>
<div class="content">
    <p>To make sure that your account details are always secure, verification by OTP (One Time Password) is important.
        This is a one-time process and you can log into your CreditKart account without any hassles once this is
        done.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">How can I add a new delivery address to my CreditKart account?</button>
<div class="content">
    <p>To add a new delivery address, follow these simple steps:</p>
    <p>1. Log into your CreditKart account</p>
    <p>2. Go to My Account › Settings › ADDRESS</p>
    <p>3. Add details of your new address</p>
    <p>4. Choose 'Save Changes'</p>
</div>
</br>
<br>
<button type="button" class="collapsible">I always login using my phone number, but I recently lost my phone. I have
    also forgotten the password to my CreditKart account. How do I access it?
</button>
<div class="content">
    <p>If you have forgotten the password for your account, you can reset it using the 'Forgot password' option
        available on the home page. Just enter your registered email ID to get an OTP, once you have the OTP simply
        follow the prompts.</p>

</div>
</br>
<br>
<button type="button" class="collapsible">How can I change the password for my CreditKart account?</button>
<div class="content">
    <p>To change the password for your CreditKart account, follow these simple steps:</p>
    <p>1. Log in to your CreditKart account</p>
    <p>2. Go to My Account › Settings › Change Password</p>
    <p>3. Enter your old password</p>
    <p>4. Enter your new password</p>
    <p>5. Choose 'Save Changes</p>

</div>
</br>
<br>
<button type="button" class="collapsible">How can I use my mobile number to login on the CreditKart mobile app?</button>
<div class="content">
    <p>To log into the CreditKart mobile app, update your mobile number from your CreditKart account on our website with
        these simples steps:</p>
    <p>1. Go to My Account › Settings › Update Email/ Mobile</p>
    <p>2. Add your mobile number</p>
    <p>3. Choose 'Save Changes'</p>

</div>
</br>
<br>
<button type="button" class="collapsible">How can I change the email ID linked with my CreditKart account?</button>
<div class="content">
    <p>To change the email ID associated with your CreditKart account, follow these simple steps on our website:</p>
    <p>1. Log in to your CreditKart account</p>
    <p>2. Go to My Account › Settings › Update Email/ Mobile</p>
    <p>3. Add the new email ID</p>
    <p>4. Enter the verification code sent to the new email ID</p>
    <p>5. Choose 'Save Changes'</p>
    <p>Note: Email ID linked to your CreditKartaccount can only be updated on our website for now. CreditKart mobile
        apps currently do not support this option</p>
</div>
</br>
<br>
<button type="button" class="collapsible">How can I use a new email address to log in to my CreditKart account?</button>
<div class="content">
    <p>To log in to your CreditKart account with a new email address, you can update your email ID with these simple
        steps:</p>
    <p>1. Log in to your CreditKart account</p>
    <p>2. Go to My Account › Settings › Update Email/ Mobile</p>
    <p>3. Add the new email ID</p>
    <p>4. Enter the verification code sent to the new email ID</p>
    <p>5. Choose 'Save Changes'</p>
    <p>Please note, once your email address is updated, you'll no longer be able to sign in using your old email id.</p>


</div>
</br>
<br>
<button type="button" class="collapsible">How can I deactivate my account?</button>
<div class="content">
    <p>To deactivate your CreditKart account, follow these simple steps:</p>
    <p>1. Log into your CreditKart account</p>
    <p>2. Go to My Account › Settings › Deactive</p>
    <p>3. Enter the password for your account</p>
    <p>4. Choose 'Confirm Deactivation'</p>


</div>
</br>
<br>
<button type="button" class="collapsible">Why can't I log into my CreditKart account using Facebook and/or Google?
</button>
<div class="content">
    <p>To make sure that your account details are always secure, the option to log in using Facebook & Google accounts
        is no longer available. However, if you were using a Facebook/Google account to log in earlier, you can recover
        your account from the login page. If you have forgotten the password for your account, you can reset it through
        the 'Forgot password' button.</p>

</div>
</br>
<h3>Privacy & Security</h3>
<button type="button" class="collapsible">How do I report a listing infringement?</button>
<div class="content">
    <p>If you think that your IP right has been infringed by any of our sellers, you can follow the below process. We
        require that the Intellectual Property right owner or authorized agent provide the following details and email
        it to info@theCreditKart.com,</p>
    <p>1.Identification or description of the copyrighted work/ trademark that has been infringed.</p>
    <p>2.Clear identification or description of where the material that you claim is infringing is located on
        www.credikart.com with adequate particulars.</p>
    <p>3.Product ID / website links of infringing products (in case of copyright infringement). CreditKart is unable to
        process requests which do not specify exact product IDs or URLs. Please do not provide links to browse pages or
        links of search queries as these pages are dynamic and their contents change with time.</p>
    <p>4.Your address, telephone number, and email address.</p>
    <p>5.A statement by you that you have a good faith belief that the use of the material complained of is not
        authorized by the copyright or intellectual property owner, its agent, or the law.</p>
    <p>6.A statement by you, that the information in your notice is accurate and that you are the copyright or
        intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf Brand
        Name (in case of Trademark infringement)</p>
    <p>Details of the intellectual property being infringed (Provide copyrighted images or trademark certificates as
        attachments)</p>
</div>
<br>
<br>

<button type="button" class="collapsible">If I have found a security Bug/Vulnerability/Issue what should I do?</button>
<div class="content">
    <p>We take security very seriously at CreditKart. If you have found an issue on CreditKart, you can report it to
        info@ CreditKart.com with the below details:</p>
    <p>1. Steps to reproduce the bug/issue</p>
    <p>2. Your web browser/mobile browser's name and version</p>
    <p>3. Screenshot/screencast (if any).</p>
</div>
<br>
<br>
<h3>Warranty</h3>
<button type="button" class="collapsible">I see that the warranty terms for my product have changed on CreditKart from
    when I bought the product. Will this affect my warranty?
</button>
<div class="content">
    <p>No. The warranty terms for your product will be the same as when you got the product & will not affect your
        warranty in any way.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">I lost my warranty card. How can I get warranty?</button>
<div class="content">
    <p>You can get warranty for your product even without a warranty card. Please use the invoice which will serve as
        your warranty claim at any authorized service center of the brand.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How can I claim warranty for my product?</button>
<div class="content">
    <p>You can claim the warranty for your product by using the invoice at any authorized service center of the
        brand.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">I want to check my warranty details for the product but I don’t have the
    warranty card. What should I do?
</button>
<div class="content">
    <p>Please contact our Customer Support and we will help you with the details.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">There is a mismatch in warranty terms between CreditKart and the brand's
    website. What will happen to the warranty on my product now?
</button>
<div class="content">
    <p>The mismatch could be because of the change in warranty terms for the product over time. Rest assured, you will
        be entitled to the terms listed on the warranty card that was provided to you at the time of purchase.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">There is no seal on the warranty card I got. How will I claim warranty?
</button>
<div class="content">
    <p>The seal on the warranty card is not mandatory for the warranty to be valid. The invoice you received along with
        the product can be used to claim warranty for the product as it has the details of your purchase.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How does warranty work on replacement products?</button>
<div class="content">
    <p>The warranty on replacement products will be the same as the initial product delivered to you. The invoice you
        receive with the replacement can be used to claim warranty related services.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What should I do if there is a difference in the warranty mentioned on
    CreditKart& the physical warranty card I got?
</button>
<div class="content">
    <p>The mismatch could be because of the change in warranty terms for the product over time. Rest assured, you will
        be entitled to the terms listed on the warranty card that was provided to you at the time of purchase.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Should I register the product with the brand to avail the warranty benefits on
    it?
</button>
<div class="content">
    <p>No, it's not necessary to register the product with the brand. The warranty is automatically valid from the date
        on the seller's invoice sent to you.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">I didn't get a warranty card with my product. How can I get the warranty?
</button>
<div class="content">
    <p>You need not have a warranty card to claim warranty for your product. Please use the invoice which can be used to
        avail warranty at any authorized service centre of the brand.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Will warranty be applicable for my product since I bought it online?</button>
<div class="content">
    <p>At CreditKart, all our sellers offer products from authorised vendors or brands directly and are 100% genuine.
        Rest assured, products will have the applicable warranty from brands as confirmed on the product page.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">From when is the warranty for my product applicable?</button>
<div class="content">
    <p>The warranty for your product starts from the date mentioned on the seller's invoice.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How do I sign up for an extended warranty for my product?</button>
<div class="content">
    <p>You may get in touch with the brand to register for an extended warranty for your product.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">I don't remember the warranty details for my product. Where can I find it?
</button>
<div class="content">
    <p>You can check the brand website for the warranty details of your product. The product invoice can be used to
        claim the services from any Authorised Service Centre.</p>
</div>
<br>
<br>
<h3>Gift Cards</h3>
<button type="button" class="collapsible">I didn’t get the Gift Card I ordered for. What should I do?</button>
<div class="content">
    <p>Please check your inbox and spam folder for the Gift Card.</p>
    <p>If you don’t find the card in spite of this, you can get the card details from your CreditKartaccount. To do
        this,</p>
    <p>1.Visit your Orders</p>
    <p>2.Go the order for the Gift Card</p>
    <p>3.Click on resend Gift Card details</p>
</div>
<br>
<br>

<button type="button" class="collapsible">My Gift Card has expired. Can you extend its validity?</button>
<div class="content">
    <p>Gift Cards have a validity period of 1 year from the date of purchase and once a Gift Card expires, its validity
        cannot be extended.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What does 'Transfer' Gift Card in my Wallet do?</button>
<div class="content">
    <p>You can use the 'Transfer' option to transfer your Gift Card to anyone through your CreditKart app by entering
        their email ID.</p>
    <p>Please note that the expiry date of the Gift Card does not change when you transfer it to someone and is valid
        for 1 year from the date of purchase.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Does a Gift Card expire?</button>
<div class="content">
    <p>Yes, all Gift Cards have a validity of 1 year from the date of issue and will expire after that.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Is there a limit on how many Gift Cards I can use in a single order?</button>
<div class="content">
    <p>You can use up to 15 Gift Cards to pay for a single order.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">What happens to the unused balance in my Gift Card after it expires?</button>
<div class="content">
    <p>The unused balance of the Gift Card expires along with the Gift Card.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">I've lost my Gift Card PIN, what can I do?</button>
<div class="content">
    <p>If you've bought the Gift Card from CreditKart directly, you can resend the Gift Card details to the recipient by
        following these simple steps:</p>
    <p>1. Go to 'My Orders</p>
    <p>2. Select the Gift Card order</p>
    <p>3. Click on 'Resend Gift Card' and the recipient will get the Gift Card with a new PIN</p>
    <p>If you've got the Gift Card as a Gift, you may get in touch with the original buyer and they will be able to help
        you out.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">Can I transfer partially used Gift Card to someone?</button>
<div class="content">
    <p>Yes, you can transfer your partially used CreditKart Gift Card as long as it hasn't expired and has some balance
        left.</p>
    <p>The receiver will not be able to see any transactions made from your CreditKart wallet.</p>
    <p>Please note that the expiry date of the Gift Card does not change when you transfer it to someone.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How can I unlink a Gift Card which is added to my wallet?</button>
<div class="content">
    <p>To unlink your Gift Card, transfer it to yourself by using the 'Transfer this Gift Card' option and enter your
        email ID. The Card ID and PIN will be sent to you while the Gift Card is unlinked from your Wallet. It can then
        be added to another person's CreditKart account.</p>
</div>
<br>
<br>

<button type="button" class="collapsible">How can I use a Gift Card?</button>
<div class="content">
    <p>There are two ways in which you can use a Gift Card:</p>
    <p>1. Add the Gift Card to your CreditKart Wallet and link it to your account. You will then be able to use it as a
        payment mode for your orders</p>
    <p>2. While placing your order, choose Gift Card as the mode of payment and enter your Gift Card number along with
        its PIN to pay</p>
</div>
<br>
<br>
<button type="button" class="collapsible">What if the Gift Card is transferred to someone when I am expecting a refund
    for an order placed using the same Gift Card?
</button>
<div class="content">
    <p>"Refund for a payment made from a Gift Card will be added back to it. Please check if there are any pending
        refunds expected to the Gift Card before you transfer it to someone.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">Can I buy another Gift Card with the Gift Card I have?</button>
<div class="content">
    <p>No, a Gift Card cannot be used to buy another Gift Card.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">Can I get a new Gift Card for the remaining balance if my Gift Card has
    expired?
</button>
<div class="content">
    <p>No, the unused balance in a Gift Card automatically expires with the expiry of the Gift Card.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">Do I have to pay anything extra to buy or use a Gift Card?</button>
<div class="content">
    <p>No. You can buy and use your Gift Card without paying anything extra.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">What are the limits to buy Gift Cards?</button>
<div class="content">
    <p>You can buy a maximum of 100 Gift Cards in a month with a total limit of Rs. 10,000 (Ten Thousand). Purchases
        exceeding this limit will be automatically canceled.</p>
    <p>Please refer to the Gift Cards & Condition page for more details.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">Are there certain things on CreditKart which I cannot buy through Gift
    Cards?
</button>
<div class="content">
    <p>The following cannot be bought through Gift Cards:</p>
    <p>1. CreditKart First subscription</p>
    <p>2. Other Gift Card(s)</p>
    <p>3. Items from different sellers in a single order (you can use Gift Cards by ordering separately</p>

</div>
<br>
<br>

<button type="button" class="collapsible">What if my order amount is lesser than the Gift Card value?</button>
<div class="content">
    <p>If your order amount is lesser than the value of your Gift Card, the balance will stay your Card and you can use
        it to shop on CreditKart!</p>

</div>
<br>
<br>
<h3>Pickup Store</h3>
<button type="button" class="collapsible">Will my shipment be safe at the pickup store?</button>
<div class="content">
    <p>Rest assured, your shipment is safe with our trusted partners at all pickup stores.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">How will I know that my shipment has reached the pick-up store?</button>
<div class="content">
    <p>Once your shipment has reached the pick-up store, you will be notified via email & SMS. A One Time Password (OTP)
        and a route map to the location of the pick-up store will also be shared with you.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">How can I collect my shipment from the pick-up store?</button>
<div class="content">
    <p>To collect your shipment from a pick-up store, follow these simple steps:</p>
    <p>1. Walk into the pick-up store</p>
    <p>2. Enter your OTP where you are asked to do so by the Store Manager and show a valid photo ID</p>
    <p>As soon as the verification is complete, the shipment will be handed over to you.</p>
    <p>Note: The photo IDs can be PAN card, Driving license, Aadhar card, College ID card, Employee ID card, Voters' ID
        card, Government approved cards, photo printed credit/debit card, and Bank passbook.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">How does the pick-up store option on CreditKart work?</button>
<div class="content">
    <p>"With the pick-up store option, you can choose to pick up your shipment from select pick-up stores at your
        convenience. All you need to do is choose the pick-up store option at the time of placing your order and you can
        walk into the pick-up location to collect your order once it reaches there.</p>
    <p>You'll also receive an email and SMS once the shipment has reached the pick-up store.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">How long do I have to pick up my shipment from the pick-up store?</button>
<div class="content">
    <p>"You can pick up your shipment within 5 days of the order arriving at the pick-up store. If you are on vacation,
        or can't pick it up within 5 days, you can contact our Customer Support to schedule the pickup at a later
        date.</p>
    <p>In case the shipment is not picked up within this time, the store will return the item to the seller and the
        order will be cancelled.</p>

</div>
<br>
<br>

<button type="button" class="collapsible">What should I do if my shipment is not at the pick-up store?</button>
<div class="content">
    <p>If you have received a confirmation message that your shipment has reached the pick-up store and it is not there,
        please contact Customer Support.</p>

</div>
<br>
<br>


<h3>Tracking</h3>
<br>
<br>

<button type="button" class="collapsible">How do I track my CreditKart order?</button>
<div class="content">
    <p>Go to My order in your CreditKart account to track your package</p>
</div>
<br>
<br>
<button type="button" class="collapsible">How do I track my CreditKart delivery?</button>
<div class="content">
    <p>You can track the location of your package by entering your tracking ID here</p>
</div>
<br>
<br>
<h3></h3>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>

</body>
</html>
