<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    html, body, {
    top:0;
    bottom:0;
    left:0;
    right:0;
}</style>

</head>
<body id="body">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="center"><span style="font-family: Segoe UI, serif;"><span style="font-size: large;"><strong>Privacy Policy</strong></span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="color: #111111;"><span style="font-family: Arial, serif;"><span style="font-size: small;">We are very well aware that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and responsibly. This Privacy Notice describes how CreditKart collects and processes your personal information.</span></span></span><span style="color: #111111;"><span style="font-family: Arial, serif;"><span style="font-size: small;"><strong> By visiting CreditKart Registration Page, you are consenting to the practices described in this Privacy Policy</strong></span></span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">We reserve the right to change this policy at any given time, of which you will be promptly updated. If you want to make sure that you are up to date with the latest changes, we advise you to frequently visit this page.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;"><strong>What User Data We Collect</strong></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">When you visit the website, we may collect the following data:</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Your IP address.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Your contact information and email address.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Other information such as interests and preferences.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Data profile regarding your online behavior on our website.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;"><strong>Why We Collect Your Data</strong></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">We are collecting your data for several reasons:</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">To ensure that you are informed of all the offers etc.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">To better understand your needs.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">To improve our services and products.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">To send you promotional emails containing the information we think you will find interesting.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">To contact you to fill out surveys and participate in other types of market research.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">To customize our website according to your online behavior and personal preferences.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;"><strong>Safeguarding and Securing the Data</strong></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">CreditKart is committed to securing your data and keeping it confidential. CreditKart has done all in its power to prevent data theft, unauthorized access, and disclosure by implementing the latest technologies and software, which help us safeguard all the information we collect online.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;"><strong>Our Cookie Policy</strong></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Once you agree to allow our website to use cookies, you also agree to use the data it collects regarding your online behavior (analyze web traffic, web pages you spend the most time on, and websites you visit).</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">The data we collect by using cookies is used to customize our website to your needs. After we use the data for statistical analysis, the data is completely removed from our systems.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Please note that cookies don't allow us to gain control of your computer in any way. They are strictly used to monitor which pages you find useful and which you do not so that we can provide a better experience for you.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">If you want to disable cookies, you can do it by accessing the settings of your internet browser. (Provide links for cookie settings for major internet browsers).</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;"><strong>Links to Other Websites</strong></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">Our website contains links that lead to other websites. If you click on these links [name] is not held responsible for your data and privacy protection. Visiting those websites is not governed by this privacy policy agreement. Make sure to read the privacy policy documentation of the website you go to from our website.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;"><strong>Restricting the Collection of your Personal Data</strong></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><a name="_GoBack"></a> <span style="font-family: Segoe UI, serif;">At some point, you might wish to restrict the use and collection of your personal data. You can achieve this by doing the following:</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">When you are filling the forms on the website, make sure to check if there is a box which you can leave unchecked, if you don't want to disclose your personal information.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">If you have already agreed to share your information with us, feel free to contact us via email and we will be more than happy to change this for you.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-family: Segoe UI, serif;">CreditKart will not lease, sell or distribute your personal information to any third parties, unless we have your permission. We might do so if the law forces us. Your personal information will be used when we need to send you promotional materials if you agree to this privacy policy.</span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><br /> </p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><br /> </p>
</body>
</html>