<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>


<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<link rel="stylesheet" href="/static/cdn/css/bootstrap(3.3.7).min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
<link rel="stylesheet" href="/static/cdn/css/bootstrap(3.3.7).min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<script src="/static/cdn/js/bootstrap(3.3.7).min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div className="ps-section--custom">
    <div className="container">
        <img
                src="/static/ecom/images/creditkart.png"
                width="105" height="74"
                class="m-b-10" alt="">
        <div className="ps-section__header">
            <h1>Privacy Policy</h1>
        </div>
        <div className="ps-section__content">
            <p>We are very well aware that you care how information about you is used and shared, and we appreciate your
                trust that we will do so carefully and responsibly.
                This Privacy Notice describes how CreditKart collects and processes your personal information.<strong>
                    By using CreditKart Services, you are consenting to the practices described in this Privacy
                    Policy.</strong></p>
            <h3>Personal Information About Customers Collected by CreditKart</h3>
            <p>We collect your personal information in order to provide and continuously enhance our products and
                services.
                Here are the types of personal information we collect:
            </p>
            <ul>
                <li>
                    <strong>Information shared by You:</strong> We receive and store any information you provide in
                    relation to CreditKart Services.
                    You can choose not to provide certain information,
                    but then you might not be able to take advantage of many of our CreditKart Services.
                </li>
                <li>
                    <strong>Mechanical Information: </strong>We automatically collect and store certain types of
                    information about your use of CreditKart Services,
                    including information about your interaction with content and services available through CreditKart
                    Services using Cookies and other unique identifiers.
                </li>
                <li>
                    <strong>Information from Additional Sources: </strong>We might receive information about you from
                    additional sources, such as updated delivery and address information from our carriers,
                    which we use to correct our records and deliver your next purchase more easily.
                </li>
            </ul>

            <h3>Purpose of collecting your Personal Information </h3>
            <p>We use your personal information to administer, provide, develop, and improve the products and services
                that we offer our customers. These purposes include:
            </p>
            <ul>
                <li>
                    <strong>Purchase and delivery of products.</strong> We use your personal information to take and
                    handle orders,
                    deliver products, process payments,
                    and communicate with you about orders and promotional offers.
                </li>
                <li>
                    <strong>Provide, troubleshoot, and improve CreditKart Services. </strong>We use your personal
                    information to provide functionality, analyze performance, fix errors, and improve the usability and
                    effectiveness of the CreditKart Services.
                </li>
                <li>
                    <strong>Recommendations and personalization.</strong>We also use your personal information to
                    endorse features, products, and services that might be of interest to you, identify your
                    preferences, and customize your experience with CreditKart Services.
                </li>
                <li>
                    <strong>Provide voice, image and camera services.</strong> We use voice input, images, videos, and
                    other personal information to respond to Customer requests, provide the requested service and
                    improve our services.
                </li>
                <li>
                    <strong>Comply with legal obligations. .</strong> n certain cases, we collect and use your personal
                    information to comply with laws. For example, we collect from sellers’ & suppliers’ information
                    regarding their place of establishment,
                    bank account information etc for identity verification and other purposes.
                </li>
                <li>
                    <strong>Communicate with you.</strong> We use your personal information to communicate with you in
                    relation to CreditKart Services via different channels (e.g., by phone, e-mail, chat).
                </li>
                <li>
                    <strong>Advertising.</strong> We use your personal information to display interest-based ads for
                    products, and services that might be of intriguing to you. We do not use information that personally
                    recognises you to display interest-based ads.
                </li>
                <li>
                    <strong>Fraud Prevention and Credit Risks. </strong> We use personal information to prevent and
                    detect fraud and abuse in order to protect the security of our customers, CreditKart, and others.
                </li>
            </ul>
            <h3>Cookies and Other Identifiers</h3>
            <p>To enable our systems to recognize your browser or device and to provide and improve CreditKart Services,
                we use cookies and other identifiers. </p>
            <h3>Sharing Your Personal Information</h3>
            <p>Customer Information is an important and integral part of our business, and we are not in the business of
                selling our customers’ personal information to other parties. We share customers’ information only as
                described below </p>
            <ul>
                <li>
                    <strong>Third-Party Service Providers:</strong>We engage with many other companies and individuals
                    to perform functions on our behalf like execution of orders for products or services, delivering
                    packages, sending postal e-mail, removing repetitive information from customer lists, analyzing
                    data, providing marketing assistance, providing search results and links (including paid listings
                    and links), processing payments, transmitting content, assessing and managing credit risk, and
                    providing customer service. These third-party service providers will have access to personal
                    information to perform their functions, but may not use it for other purposes.
                </li>
                <li>
                    <strong>Business Transfers:</strong> As we continue to expand our business, we might sell or buy
                    other businesses or services. In such business transactions, customer information generally is one
                    of the transferred business assets but remains subject to the declarations made in any pre-existing
                    Privacy Notice. Also, in the unlikely event that CreditKart, or substantially all of its assets are
                    acquired, customers’ information will of course be one of the transferred assets.
                </li>
                <li>
                    <strong> Protection of CreditKart and Others:</strong> We release account related and other personal
                    information when we believe release is appropriate to comply with the law; enforce or apply our
                    Conditions of Use and other agreements; or protect the rights, property, or safety of CreditKart,
                    our users, or others. This includes exchanging information with other companies and organizations
                    for fraud protection and credit risk reduction.
                </li>
            </ul>
            <p>Other than as set out above, we will notify you when personal information about you might be shared with
                third parties, and you will have an option to choose not to share the information.</p>

            <h3>Information Security</h3>
            <p>Customer security and privacy is our priority and our system is designed accordingly.</p>
            <ul>
                <li>We work tirelessly to protect the security of your personal information during transmission by using
                    encryption protocols and software.
                </li>
                <li>We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card
                    information.
                </li>
                <li>We maintain physical, electronic, and procedural safeguards in connection with the collection,
                    storage, and disclosure of customer information. Our security procedure requires that the customer
                    submits proof of identity.
                </li>
                <li>Our devices offer security features to protect them against unauthorized information access and loss
                    of data. You can control these features and configure them based on your choices and preferences.
                </li>
                <li>It is important for you to protect yourself against unauthorized access to your password and to your
                    computers, devices and applications. Ensure that you sign off when finished using a shared or public
                    computer.
                </li>
            </ul>
            <h3>
                Advertising
            </h3>
            <ul>
                <li>Third-Party Advertisers and Links to Other Websites: CreditKart Services may include third-party
                    advertising and links to other websites and apps. Third-party advertising partners may collect your
                    personal information when you interact with their content, advertising, and services.
                </li>
                <li>Use of Third-Party Advertising Services: We provide ad companies with information that allows them
                    to serve you with more useful and relevant CreditKart ads and to measure their effectiveness. We
                    never share your name or other information that directly recognizes you. Instead, we use an
                    advertising identifier like a cookie or other device identifier.
                </li>
            </ul>
            <h3>Customer Information Access</h3>
            <p>You can access your information, including your name, addresses, payment options, profile information,
                household settings, and purchase history in the "Your Account" section. </p>
            <h3>Customer Choices</h3>
            <p>Many of our CreditKart Services also include settings that provide you with options as to how your
                information is being used.</p>
            <ul>
                <li>As described above, you can choose not to provide certain information, but then you might not be
                    able to take advantage of many of the CreditKart Services.
                </li>
                <li>You can add or update certain information. When you update information, we usually keep a copy of
                    the past data for our records.
                </li>
                <li>If you do not want to receive e-mail or other communications from us, please adjust your
                    Communication Preferences . If you don’t want to receive in-app notifications from us, please adjust
                    your notification settings accordingly.
                </li>
                <li>The Help feature on browsers and devices will tell you how to prevent your browser or device from
                    accepting new cookies or other identifiers, how to have the browser notify you when you receive a
                    new cookie, or how to block cookies altogether. Because cookies and identifiers allow you to take
                    advantage of some essential features of CreditKart Services, we recommend that you leave them turned
                    on.
                </li>
                <li>You will also be able to opt out of certain other types of data usage by updating your settings on
                    the applicable CreditKart website device, or application. Most non-CreditKart devices also provide
                    users with the ability to change device permissions (e.g., disable/access location services,
                    contacts). For most devices, these controls are located in the device's settings menu. If you have
                    questions about how to change your device permissions on devices manufactured by third parties,
                    contact your mobile service carrier or your device manufacturer.
                </li>
                <li>If you are a seller, you can add or edit/update certain information in Seller Account , update your
                    account information by accessing your Seller Account Information and adjust your e-mail or other
                    notifications or communication you receive from us by updating your Notification Preferences .
                </li>
            </ul>
            <p>In addition, to the extent required by applicable law, you may have the right to request access to or
                delete your personal data. If you wish to do any of these things, please contact our Customer Service .
                Depending on your data choices, certain services may be limited or unavailable.</p>
            <h3>Are Children Allowed to Use CreditKart Services?</h3>
            <p>CreditKart does not sell products for purchase by children. We sell children's products for purchase by
                adults. If you are under 18, you may use CreditKart Services only with the involvement of a parent or
                guardian. We do not deliberately collect personal information from children under the age of 13 without
                the consent of the child's parent or guardian. </p>

        </div>
    </div>
</div>
</body>
</html>