<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Return Policy</title>
</head>
<body>
<div className="ps-section--custom">
    <div className="container">
        <img
                src="/static/ecom/images/creditkart.png"
                width="105" height="74"
                class="m-b-10" alt="">
        <div className="ps-section__header">
            <h1>Return Policy</h1>
        </div>
        <div className="ps-section__content">

            <p>
                At CreditKart, we take pride in our quality products and services and we value our relationship with
                you. If at any time you feel our products do not meet your needs, please return the item by following
                our e-commerce return policy within the applicable <strong>7 day period.</strong>
            </p>
            <p>
                How to Return a Product Purchased from our E-Commerce Site:
            </p>
            <ul>
                <li>
                    Products are returnable within the applicable return window if you’ve received them in a condition
                    that is physically damaged, has missing parts or accessories, defective or different from their
                    description on the product
                </li>
                <ul>
                    Return will be processed only if:
                    <li>
                        it is determined that the product was not damaged while in your possession;
                    </li>
                    <li>
                        the product is not different from what was shipped to you;
                    </li>
                    <li>
                        the product is returned in original condition (with brand’s/manufacturer's box, MRP tag intact,
                        user manual, warranty card and all the accessories therein).
                    </li>
                </ul>
                <li>
                    If an item is being returned for credit, no credit will be issued until the item has been inspected.
                    Instead of highlighted part, put- In case of return, the credit limit used to buy the product will
                    be reflected in the buyer’s Credit account in 15 working days. Any cash transaction done for
                    purchasing will be credited back to CreditKart Wallet and will be reflected in 15 working days.
                </li>
                <li>
                    Shipping, handling and delivery charges are not refundable and are paid by you. The customer is
                    responsible for all shipping charges and delivery on all return and exchange shipments.
                </li>
                <li>
                    Any deviation from the return policy outlined above will result in a delay of your refund,
                    additional restocking fees or refusal of your return.
                </li>
                <li>
                    If you wish to return an electronic device that stores any personal information, please ensure that
                    you have removed all such personal information from the device prior to returning. CreditKart shall
                    not be liable in any manner for any misuse or usage of such information.
                </li>
                <li>
                    Products marked as "non-returnable" on the product detail page cannot be returned.
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>