<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipping Policy</title>
</head>
<body>
<div className="ps-section--custom">
    <div className="container">
        <img
                src="/static/ecom/images/creditkart.png"
                width="105" height="74"
                class="m-b-10" alt="">
        <div className="ps-section__header">
            <h1>Shipping- Terms and Conditions</h1>
        </div>
        <div className="ps-section__content">
            <p>
                As used in these delivery Services Terms and Conditions, the term <b>" we “ </b> or <b>“ Creditkart
                “</b> refers to <b>Creditkart</b> and “ you “ refers to an individual or an entity availing Credikart
                Delivery Services, that will include any specified delivery service option, installation, assembly or
                any delivery/ add-on delivery service offered on the product(s) that you purchase on Creditkart.
            </p>
            <p>
                For the product(s) ordered on Creditkart, the delivery services will be performed directly through
                third-party service provider, in a proficient and professional manner, as per industry standards Once
                the delivery is completed, the delivery service will be non-refundable, If you do not abide by the
                guidelines, concerning safety or as issued for local code reasons, we may decline to perform the
                scheduled delivery or reschedule the full or partial delivery, or issue full or partial refund.
                Creditkart will not be responsible for disassembling, breaking down or deconstruction any of the product
                for haul-away service.
            </p>

            <p>The Delivery Services Terms and Conditions are subject to change at our sole discretion and the revised
                Terms and Conditions will be posted on the Creditkart website/ App. If you continue availing Creditkart
                delivery Services after the effective date of the revised Terms and Conditions, it will automatically
                imply your acceptance of the revised Terms and Conditions. In case of any dispute related to delivery
                services or claim arising from delivery Services are strictly as per the governing law, arbitration,
                disclaimer of warranties and limitation of liabilities and all other terms defined in Terms of Use. You
                agree to all those Terms by opting for any delivery Service through Creditkart.</p>


        </div>
    </div>
</div>
</body>
</html>