<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms & Conditions</title>
</head>
<body>
<div className="ps-section--custom">
    <div className="container">
        <img
                src="/static/ecom/images/creditkart.png"
                width="105" height="74"
                class="m-b-10" alt="">
        <div className="ps-section__header">
            <h1>Terms and Conditions</h1>
        </div>
        <div className="ps-section__content">
            <h3>T&C Content</h3>
            <p>
                CreditKart provides website features and other products and services to you when you visit or shop at
                CreditKart.com, use CreditKart products or services, use CreditKart applications for mobile, or use
                software provided by CreditKart in connection with any of the foregoing (Collectively, "CreditKart
                Services").
            </p>
            <p> CreditKart provides the CreditKart Services subject to the following conditions.
            </p>
            <p> By using CreditKart Services, you agree to these conditions. Please read them carefully.
            </p>
            <p> We offer a wide range of CreditKart Services, and sometimes additional terms may apply. When you use a
                CreditKart Service (for example, Your Profile, Gift Cards, CreditKart Video, Your Media Library,
                CreditKart devices, or CreditKart applications), you also will be subject to the guidelines, terms and
                agreements applicable to that CreditKart Service ("Service Terms"). If these Conditions of Use are
                inconsistent with the Service Terms, those Service Terms will control.
            </p>


            <h3>ELECTRONIC COMMUNICATIONS</h3>
            <p>
                When you use CreditKart Services, or send e-mails, text messages, and other communications from your
                desktop or mobile device to us, you may be communicating with us electronically. You consent to receive
                communications from us electronically, such as e-mails, texts, mobile push notices, or notices and
                messages on this site or through the other CreditKart Services, such as our Message Centre, and you can
                retain copies of these communications for your records. You
                agree that all agreements, notices, disclosures, and other communications that we
                provide to you electronically satisfy any legal requirement that such
                communications be in writing.
            </p>
            <h3>COPYRIGHT</h3>
            <p>All content included in or made available through any CreditKart Service, such as text, graphics, logos,
                button icons, images, audio clips, digital downloads, data compilations, and software is the property of
                CreditKart or its content suppliers and protected by Indian and international copyright laws. The
                compilation of all content included in or made available through any CreditKart Service is the exclusive
                property of CreditKart and protected by Indian and international copyright laws.</p>

            <h3>TRADEMARKS</h3>
            <p>In addition, graphics, logos, page headers, button icons, scripts, and service names included in
                or made available through any CreditKart Service are trademarks or trade dress of CreditKart in India
                and other countries. CreditKart's trademarks and trade dress may not be used in connection with any
                product or service that is not CreditKart 's, in any manner that is likely to cause confusion among
                customers, or in any manner that disparages or discredits CreditKart. All other trademarks not owned by
                CreditKart that appear in any CreditKart Service are the property of their respective
                owners, who may or may not be affiliated with, connected to, or sponsored by CreditKart.</p>
            <h3>PATENTS</h3>
            <p>One or more patents owned by CreditKart apply to the CreditKart Services and to the features and services
                accessible via the CreditKart Services. Portions of the CreditKart Services operate under license of one
                or more patents.</p>
            <h3>LICENSE AND ACCESS</h3>
            <p>Subject to your compliance with these Conditions of Use and any Service Terms, and your payment of any
                applicable fees, CreditKart or its content providers grant you a limited, non-exclusive,
                non-transferable, non-sublicensable license to access and make personal and non-commercial use of the
                CreditKart Services. This license does not include any resale or commercial use of any CreditKart
                Service, or its contents; any collection and use of any product listings, descriptions, or prices; any
                derivative use of any CreditKart Service or its contents; any downloading, copying, or other use of
                account information for the benefit of any third party; or any use of data mining, robots, or similar
                data gathering and extraction tools. All rights not expressly granted to you in these Conditions of Use
                or any Service Terms are reserved and retained by CreditKart or its licensors, suppliers, publishers,
                rightsholders, or other content providers. No CreditKart Service, nor any part of any CreditKart
                Service, may be reproduced, duplicated, copied, sold, resold, visited, or
                otherwise exploited for any commercial purpose without express written consent of CreditKart. You may
                not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information
                (including images, text, page layout, or form) of CreditKart without express written consent. You may
                not use any meta tags or any other "hidden text" utilizing CreditKart's name or trademarks without the
                express written consent of CreditKart. You may not misuse the CreditKart Services. You may use the
                CreditKart Services only as permitted by law.
                The licenses granted by CreditKart terminate if you do not comply with these Conditions of Use or any
                Service Terms.</p>
            <h3>YOUR ACCOUNT</h3>
            <p>You would need your own CreditKart account to use certain CreditKart Services, and you would be required
                to be logged in to the account and have a valid payment method associated with it. If there is a problem
                charging your selected payment method, we may charge any other valid payment method associated with your
                account</p>
            <p>
                You are responsible for maintaining the confidentiality of your account and password and for restricting
                access to your account, and you agree to accept responsibility for all activities that occur under your
                account or password. CreditKart does sell products for children, but it sells them to adults, who can
                purchase with a credit card or other permitted payment method. If you are under 18, you may use the
                CreditKart Services only with involvement of a parent or guardian. Parents and guardians may create
                profiles for teenagers in their CreditKart Household. CreditKart reserves the right to refuse service,
                terminate accounts, terminate your rights to use CreditKart Services, remove or edit content, or cancel
                orders in its sole discretion.</p>

            <h3>REVIEWS, COMMENTS, COMMUNICATIONS, AND OTHER CONTENT</h3>
            <p>You may post reviews, comments, photos, videos, and other content; send e-cards and other communications;
                and submit suggestions, ideas, comments, questions, or other information, so long as the content is not
                illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property
                rights (including publicity rights), or otherwise injurious to third parties or objectionable, and does
                not consist of or contain software viruses, political campaigning, commercial solicitation, chain
                letters, mass mailings, or any form of "spam" or unsolicited
                commercial electronic messages. You may not use a false e-mail address, impersonate any person or
                entity, or otherwise mislead as to the origin of a card or other content. CreditKart reserves the right
                (but not the obligation) to remove or edit such content, but does not regularly review posted content.
                If you do post content or submit material, and unless we indicate otherwise, you grant CreditKart a
                nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce,
                modify, adapt, publish, perform, translate, create derivative works from, distribute, and display such
                content throughout the world in any media. You grant CreditKart and sublicensees the right to use the
                name that you submit in connection with such content, if they choose. You represent and warrant that you
                own or otherwise control all of the rights to the content that you post; that the content is accurate;
                that use of the content you supply does not violate this policy and will not cause injury to any person
                or entity; and that you will indemnify CreditKart for all claims resulting from content you supply.
                CreditKart has the right but not the obligation to monitor and edit or remove any activity or content.
                CreditKart takes no responsibility and assumes no liability for any content posted by you or any third
                party.</p>
            <h3>INTELLECTUAL PROPERTY COMPLAINTS</h3>
            <p>CreditKart respects the intellectual property of others. If you believe that your intellectual property
                rights are being infringed, please notify our team immediately. </p>
            <h3>RISK OF LOSS</h3>
            <p>All purchases of physical items from CreditKart are made pursuant to a shipment contract. This means that
                the risk of loss and title for such items pass to you upon our delivery to the carrier.</p>
            <h3>RETURNS, REFUNDS AND TITLE</h3>
            <p>CreditKart does not take title to returned items until the item arrives at our fulfillment centre. At our
                discretion, a refund may be issued without requiring a return. In this situation, CreditKart does not
                take title to the refunded item. For more information about our returns and refunds, please see our
                Returns Centre.</p>
            <h3>PRODUCT DESCRIPTIONS</h3>
            <p>CreditKart attempts to be as accurate as possible. However, CreditKart does not warrant that product
                descriptions or other content of any CreditKart Service is accurate, complete, reliable, current, or
                error-free. If a product offered by CreditKart itself is not as described, your sole remedy is to return
                it in unused condition.</p>
            <h3>SANCTIONS AND EXPORT POLICY</h3>
            <p>You may not use any CreditKart Service if you are the subject of Indian sanctions or of sanctions
                consistent with Indian law imposed by the governments of the country where you are using CreditKart
                Services. You must comply with all Indian or other export and re-export restrictions that may apply to
                goods, software (including CreditKart Software), technology, and services.</p>
            <h3>OTHER BUSINESSES</h3>
            <p>Parties other than CreditKart operate stores, provide services or software, or sell product lines through
                the CreditKart Services. In addition, we provide links to the sites of affiliated companies and certain
                other businesses. If you purchase any of the products or services offered by these businesses or
                individuals, you are purchasing directly from those third parties, not from CreditKart. We are not
                responsible for examining or evaluating, and we do not warrant, the offerings of any of these businesses
                or individuals (including the content of their Web sites). CreditKart does not assume any responsibility
                or liability for the actions, product, and content of all these and any other third parties. You should
                carefully review their privacy statements and other conditions of use.</p>
            <h3>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h3>
            <p>THE CREDITKART SERVICES AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) AND OTHER
                SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE CREDITKART SERVICES ARE PROVIDED BY
                CREDITKART ON AN "AS IS" AND "AS AVAILABLE" BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING. CREDITKART
                MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE
                CREDITKART SERVICES, OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER
                SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE CREDITKART SERVICES, UNLESS
                OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THE CREDITKART SERVICES IS AT YOUR
                SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY LAW, CREDITKART DISCLAIMS ALL WARRANTIES, EXPRESS OR
                IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
                PARTICULAR PURPOSE.
                CREDITKART DOES NOT WARRANT THAT THE CREDITKART SERVICES, INFORMATION, CONTENT, MATERIALS, PRODUCTS
                (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE
                CREDITKART SERVICES, CREDITKART'S SERVERS OR ELECTRONIC COMMUNICATIONS SENT FROM CREDITKART ARE FREE OF
                VIRUSES OR OTHER HARMFUL COMPONENTS. TO THE FULL EXTENT PERMISSIBLE BY LAW, CREDITKART WILL NOT BE
                LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF ANY CREDITKART SERVICE, OR FROM ANY
                INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR
                OTHERWISE MADE AVAILABLE TO YOU THROUGH ANY CREDITKART SERVICE, INCLUDING, BUT NOT LIMITED TO DIRECT,
                INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING.</p>
            <h3>DISPUTES</h3>
            <p>Any dispute or claim relating in any way to your use of any CreditKart Service, or to any products or
                services sold or distributed by CreditKart will be resolved by binding arbitration, rather than in court
                , except that you may assert claims in small claims court if your claims qualify. There is no judge or
                jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can
                award on an individual basis the same damages and relief as a court (including injunctive and
                declaratory relief or statutory damages), and must follow the terms of these Conditions of Use as a
                court would. </p>
            <h3>APPLICABLE LAW</h3>
            <p>By using any CreditKart Service, you agree that the Federal Arbitration Act, applicable federal law, and
                the laws of the state of Washington, without regard to principles of conflict of laws, will govern these
                Conditions of Use and any dispute of any sort that might arise between you and CreditKart.</p>
            <h3>SITE POLICIES, MODIFICATION, AND SEVERABILITY</h3>
            <p>These policies also govern your use of CreditKart Services. We reserve the right to make changes to our
                site, policies, Service Terms, and these Conditions of Use at any time. If any of these conditions shall
                be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and
                shall not affect the validity and enforceability of any remaining condition.</p>
            <h3>OUR ADDRESS</h3>
            <p>MUDRAKWIK FINTECH PVT. LTD.
                Office no. 13/14/15/16, 4th Floor,
                City
                Vista, Kolte Patil Downtown,
                Kharadi, Pune,
                Maharashtra, 411014</p>
            <h3>
                ADDITIONAL CREDITKART SOFTWARE TERMS</h3>
            <p>The following terms (“Software Terms”) apply to any software (including any updates or upgrades to the
                software) and any related documentation we make available to you in connection with CreditKart Services
                (the "CreditKart Software").</p>
            <ul>
                <li>1. Use of the CreditKart Software.</li>
                <li>You may use CreditKart Software solely for purposes of enabling you to use the CreditKart Services
                    as provided by CreditKart, and as permitted by these Conditions of Use and any Service Terms. You
                    may not incorporate any portion of the CreditKart Software into other programs or compile any
                    portion of it in combination with other programs, or otherwise copy (except to exercise rights
                    granted in this section), modify, create derivative works of, distribute, assign any rights to, or
                    license the CreditKart Software in whole or in part. All software used in any CreditKart Service is
                    the
                    property of CreditKart or its software suppliers and is protected by Indian and international
                    copyright laws.
                </li>
                <li>2. Use of Third-Party Services.</li>
                <li>When you use the CreditKart Software, you may also be using the services of one or more third
                    parties, such as a wireless carrier or a mobile software provider. Your use of these third-party
                    services may
                </li>
                <li>3. No Reverse Engineering.</li>
                <li>You may not reverse engineer, decompile or disassemble, tamper with, or bypass any security
                    associated with the CreditKart Software, whether in whole or in part.
                </li>
                <li>4. Updates.</li>
                <li>We may offer automatic or manual updates to the CreditKart Software at any time and without notice
                    to you.
                </li>
                <li>5. Conflicts.</li>
                <li>In the event of any conflict between these Conditions of Use and any other CreditKart or third-party
                    terms applicable to any portion of CreditKart Software, such as open-source license terms, such
                    other terms will control as to that portion of the CreditKart Software and to the extent of the
                    conflict.
                </li>
            </ul>
            <h3>ZestMoney Terms and Conditions</h3>
            <ul>
                <li>What is the offer?
                <br>Flat 50% cashback when you shop using ZestMoney. The cashback will be credited in your creditkart wallet.</li>
                <li>How do I avail the offer? <br> You do not need any coupon code to avail the offer. The cashback will automatically be credited once you pay via Zest Money. Choose EMI > Zest Money.</li>
                <li>What is the offer duration? <br> The offer is applicable from 1st June to 30th June.</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>