<!DOCTYPE html>
<html>
<head>


<title>Page Title</title>
     <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lexend+Peta&display=swap" rel="stylesheet">
    <style>
        .text-center{
        font-family: 'Lexend Peta', sans-serif;
        color: white;
        }
        .text-center{
        background: linear-gradient(to right, #33CCFF 0%, #3333CC 100%)

        }
        #sonal{
        background-color: blue;
        }
        #kaju{
        background-color: red;
        }
        #sona{
        background-color: blue;
        }

    </style>
</head>
<body>




<div class="container">
    <div class="row justify-content-md-center">
        <h1 class="text-center display-4 align-self-center">Coming with Creditkart</h1>
    </div>

    <div class="row">
        <img class="img-fluid" src="/static/something.jpg" alt="something">
    </div>

    <div class="row justify-content-md-center">
        <div class="col-3" id="sonal">Sonal</div>
        <div class="col-3 offset-1" id="kaju">Kaju</div>
        <div class="col-3 offset-1" id="sona">sona</div>
    </div>


</div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
