<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<br><br>
<div class="container">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-4" style="text-align:right;">Enter Input :</div>
            <div class="col-sm-4"><input type="text" id="id" value="" style="width:100%;"></div>
            <div class="col-sm-4">
                <button onclick="call_data();" class="btn-primary">Enter</button>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

<div class="container" id="div" style="display:none;">
<table class="table" id="myTable">
  <thead class="thead-light">
    <tr>
      <th scope="col">Sr No</th>
      <th scope="col">id</th>
      <th scope="col">name</th>
      <th scope="col">product id</th>
      <th scope="col">priority</th>
    </tr>
  </thead>
  <tbody>


  </tbody>
</table>
    </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>

<script>

function call_data(){

var akash = document.getElementById("id").value;
console.log("akash",akash);

    $.ajax({

        type : "POST",
        data:{

        'data':akash,

        },
        url:"/ecom/data/",
        success:function(data){

        console.log("data",data["product"].length);
        console.log("data",data["product"][0]);
        document.getElementById("div").style.display="";

        var length = data["product"].length;

        for (var i =0 ; i<length ; i++)
        {
        var info = data["product"][i];
        var sr= i + 1;
        var table = document.getElementById("myTable");
        var row = table.insertRow(sr);



        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);

        cell1.innerHTML=sr;

        if(info['id']==null)
        {cell2.innerHTML='Not Found'}
        else
        {cell2.innerHTML=info['id'];}

        if(info['name']==null)
        {cell3.innerHTML='Not Found'}
        else
        {cell3.innerHTML=info['name'];}

        if(info['product_id']==null)
        {cell4.innerHTML='Not Found'}
        else
        {cell4.innerHTML=info['product_id'];}

        if(info['priority']==null)
        {
        console.log("mad");
        cell5.innerHTML='Not Found'}
        else
        {cell5.innerHTML=info['priority'];}










        }

        }

    });

}





</script>

</html>